{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "catechesis-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,https://davidpestilli.github.io",
    "SUPABASE_STORAGE_BUCKET": "catechesis-media"
  },
  "secrets": {
    "required": [
      "VITE_SUPABASE_URL",
      "VITE_SUPABASE_ANON_KEY",
      "VITE_SUPABASE_SERVICE_ROLE_KEY"
    ]
  }
}
